·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.10         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                                                                                                      │
·······················|···············|··············|·············|·············|···············|··············
|  Contract            ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·······················|···············|··············|·············|·············|···············|··············
|  AaveV3Interactions  ·  bridgeFunds  ·           -  ·          -  ·     104908  ·            2  ·          -  │
·······················|···············|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  AaveV3Interactions                  ·           -  ·          -  ·    1151795  ·        3.8 %  ·          -  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·