·------------------------|---------------------------|-------------|-----------------------------·
|  Solc version: 0.8.10  ·  Optimizer enabled: true  ·  Runs: 100  ·  Block limit: 30000000 gas  │
·························|···························|·············|······························
|  Methods                                                                                       │
··············|··········|·············|·············|·············|···············|··············
|  Contract   ·  Method  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··········|·············|·············|·············|···············|··············
|  Deployments           ·                                         ·  % of limit   ·             │
·························|·············|·············|·············|···············|··············
|  AaveV3Interactions    ·          -  ·          -  ·     764318  ·        2.5 %  ·          -  │
·------------------------|-------------|-------------|-------------|---------------|-------------·