·--------------------------------------------|----------------------------|-------------|-----------------------------·
|            Solc version: 0.8.10            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·············································|····························|·············|······························
|  Methods                                                                                                            │
·······················|·····················|··············|·············|·············|···············|··············
|  Contract            ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·······················|·····················|··············|·············|·············|···············|··············
|  AaveV3Interactions  ·  supplyLiquidity    ·           -  ·          -  ·     243190  ·            2  ·          -  │
·······················|·····················|··············|·············|·············|···············|··············
|  AaveV3Interactions  ·  withdraw           ·           -  ·          -  ·      60417  ·            2  ·          -  │
·······················|·····················|··············|·············|·············|···············|··············
|  AaveV3Interactions  ·  withdrawLiquidity  ·           -  ·          -  ·     208559  ·            2  ·          -  │
·······················|·····················|··············|·············|·············|···············|··············
|  Deployments                               ·                                          ·  % of limit   ·             │
·············································|··············|·············|·············|···············|··············
|  AaveV3Interactions                        ·           -  ·          -  ·     854342  ·        2.8 %  ·          -  │
·--------------------------------------------|--------------|-------------|-------------|---------------|-------------·