·--------------------------------------------|----------------------------|-------------|-----------------------------·
|            Solc version: 0.8.10            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·············································|····························|·············|······························
|  Methods                                                                                                            │
·······················|·····················|··············|·············|·············|···············|··············
|  Contract            ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·······················|·····················|··············|·············|·············|···············|··············
|  AaveV3Interactions  ·  supplyLiquidity    ·           -  ·          -  ·     245569  ·            2  ·          -  │
·······················|·····················|··············|·············|·············|···············|··············
|  AaveV3Interactions  ·  withdraw           ·           -  ·          -  ·      61930  ·            2  ·          -  │
·······················|·····················|··············|·············|·············|···············|··············
|  AaveV3Interactions  ·  withdrawLiquidity  ·           -  ·          -  ·     213071  ·            2  ·          -  │
·······················|·····················|··············|·············|·············|···············|··············
|  Deployments                               ·                                          ·  % of limit   ·             │
·············································|··············|·············|·············|···············|··············
|  AaveV3Interactions                        ·           -  ·          -  ·    1117495  ·        3.7 %  ·          -  │
·--------------------------------------------|--------------|-------------|-------------|---------------|-------------·