·--------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.10            ·  Optimizer enabled: true  ·  Runs: 100  ·  Block limit: 30000000 gas  │
·············································|···························|·············|······························
|  Methods                                                                                                           │
·······················|·····················|·············|·············|·············|···············|··············
|  Contract            ·  Method             ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·······················|·····················|·············|·············|·············|···············|··············
|  AaveV3Interactions  ·  supplyLiquidity    ·          -  ·          -  ·     244177  ·            2  ·          -  │
·······················|·····················|·············|·············|·············|···············|··············
|  AaveV3Interactions  ·  withdraw           ·          -  ·          -  ·      61233  ·            2  ·          -  │
·······················|·····················|·············|·············|·············|···············|··············
|  AaveV3Interactions  ·  withdrawLiquidity  ·          -  ·          -  ·     211652  ·            2  ·          -  │
·······················|·····················|·············|·············|·············|···············|··············
|  Deployments                               ·                                         ·  % of limit   ·             │
·············································|·············|·············|·············|···············|··············
|  AaveV3Interactions                        ·          -  ·          -  ·     946075  ·        3.2 %  ·          -  │
·--------------------------------------------|-------------|-------------|-------------|---------------|-------------·