·------------------------|---------------------------|-------------|-----------------------------·
|  Solc version: 0.8.10  ·  Optimizer enabled: true  ·  Runs: 100  ·  Block limit: 30000000 gas  │
·························|···························|·············|······························
|  Methods               ·               12 gwei/gas               ·       1218.62 usd/eth       │
··············|··········|·············|·············|·············|···············|··············
|  Contract   ·  Method  ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··········|·············|·············|·············|···············|··············
|  Deployments           ·                                         ·  % of limit   ·             │
·························|·············|·············|·············|···············|··············
|  AaveV3Interactions    ·          -  ·          -  ·     946075  ·        3.2 %  ·      13.83  │
·------------------------|-------------|-------------|-------------|---------------|-------------·